# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.202510665)

newmtl low_v1_blinn1SG
kd 0 1 0
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 0.24
illum 2

newmtl low_v1_blinn2SG
kd 1 1 0
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 0.24
illum 2

newmtl low_v1_blinn3SG
kd 1 0 0
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 0.24
illum 2

newmtl low_v1_blinn4SG
kd 0 0 1
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 0.24
illum 2

newmtl low_v1_lambert2SG
kd 0.5 0.27 0.14
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

